# 正式环境

# app
APP_DEBUG="0"
APP_NAME="webman_basic"
# 开发环境下 openapi 允许
OPENAPI_ENABLE="0"

# server
SERVER_LISTEN="http://0.0.0.0:8787"
SERVER_COUNT=

# database
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT="3306"
DB_MYSQL_DATABASE="webman_basic"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="root"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=

# session
# file/redis
SESSION_ADAPTER="redis"

# cache
# file/redis
CACHE_ADAPTER="redis"

# queue
# 是否启用，首次使用，启用前需要安装依赖: composer require webman/redis-queue
QUEUE_ENABLE="0"
# 消费者是否启用
QUEUE_CONSUMER_ENABLE="1"
# queue 消费进程数
QUEUE_REDIS_CONSUMER_COUNT=

# crontab
CRONTAB_ENABLE="0"

# nacos
# 是否启用，首次使用，启用前需要安装依赖: composer require workbunny/webman-nacos
NACOS_ENABLE="0"
# 配置中心独立开关
NACOS_ENABLE_CONFIG_CENTER="1"
# 注册中心独立开关
NACOS_ENABLE_SERVICE_REGISTER="1"
# nacos host
NACOS_HOST="127.0.0.1"
# nacos 端口，不填，默认 8848
NACOS_PORT=
# nacos 命名空间，服务注册和配置中心共用
NACOS_NAMESPACE_ID=
# nacos 分组，不填，默认 DEFAULT_GROUP
NACOS_GROUP=
# nacos 服务名，默认为 config('app.name')
NACOS_SERVICE_NAME=
# nacos 服务注册 ip，不填，默认取本机 ip
NACOS_SERVICE_IP=
# nacos 服务注册端口，不填，默认取当前服务端口
NACOS_SERVICE_PORT=
# nacos 实例额外注册的 namespaceId，多个用逗号分开
NACOS_SERVICE_EXTRA_NAMESPACES=
