# 开发环境

# app
APP_DEBUG=0

# server
SERVER_LISTEN="http://0.0.0.0:8787"
SERVER_COUNT=
SERVER_NAME="webman"
SERVER_USER=""
SERVER_GROUP=""

# database
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT="3306"
DB_MYSQL_DATABASE="webman_basic"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="root"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=
REDIS_DB_DEFAULT="0"
REDIS_DB_SESSION="1"
REDIS_DB_CACHE="2"

# session
SESSION_ADAPTER="redis"

# cache
CACHE_ADAPTER="redis"
