# 开发环境

# app
APP_DEBUG=1
APP_NAME="webman_basic"
# 开发环境下 openapi 允许
OPENAPI_ENABLE=

# docker-compose
# 7.4-cli-alpine/8.0-cli-alpine/8.1-cli-alpine
DOCKER_WEBMAN_VERSION=
# 端口号
DOCKER_WEBMAN_PORT=

# server
SERVER_LISTEN="http://0.0.0.0:8787"
SERVER_COUNT=

# database
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT="3306"
DB_MYSQL_DATABASE="webman_basic"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="root"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=

# session
# file/redis
SESSION_ADAPTER="file"

# cache
# file/redis
CACHE_ADAPTER="file"

# queue
# 是否启用，首次使用，启用前需要安装依赖: composer require webman/redis-queue
QUEUE_ENABLE="0"

# nacos
# 是否启用，首次使用，启用前需要安装依赖: composer require workbunny/webman-nacos
NACOS_ENABLE="0"
# nacos host
NACOS_HOST="127.0.0.1"
# nacos 端口，不填，默认 8848
NACOS_PORT=
# nacos 命名空间，服务注册和配置中心共用
NACOS_NAMESPACE_ID=
# nacos 分组，不填，默认 DEFAULT_GROUP
NACOS_GROUP=
# nacos 服务名
NACOS_SERVICE_NAME="webman-service"
# nacos 服务注册 ip，不填，默认取本机 ip
NACOS_SERVICE_IP=
# nacos 服务注册端口，不填，默认取当前服务端口
NACOS_SERVICE_PORT=
