# 开发环境

# app
APP_DEBUG=1
OPENAPI_ENABLE=1

# docker-compose
# 7.4-cli-alpine/8.0-cli-alpine/8.1-cli-alpine
DOCKER_WEBMAN_VERSION=
# 端口号
DOCKER_WEBMAN_PORT=

# server
SERVER_LISTEN="http://0.0.0.0:8787"
SERVER_COUNT=
SERVER_NAME="webman"
SERVER_USER=""
SERVER_GROUP=""

# database
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT="3306"
DB_MYSQL_DATABASE="webman_basic"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="root"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=
REDIS_DB_DEFAULT="0"
REDIS_DB_SESSION="1"
REDIS_DB_CACHE="2"
REDIS_DB_QUEUE="3"

# session
# file/redis
SESSION_ADAPTER="file"

# cache
# file/redis
CACHE_ADAPTER="file"

# queue
QUEUE_ENABLE="0"
